<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Home | Modo Meu 2018</title>
    <link rel="shortcut icon" href="assets/images/modo-meu-fav-ico.ico" type="image/x-icon">
    <link rel="icon" href="assets/images/modo-meu-fav-ico.ico" sizes="32x32">
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Assistant:400,600,700,800" type="text/css">
    <link rel="stylesheet" href="assets/css/modo-meu-style.css" type="text/css">
  </head>
</html>
<body>
  <menu class="menu-top">
    <nav class="margin-auto" role="navigation">
      <ul class="display-inline f-left">
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Anunciar</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
      <ul class="display-inline f-right a-right">
        <li><a class="link-rosa" href="#">Modo Meu no Youtube</a></li>
        <li><a class="link-rosa" href="#">[513] Design</a></li>
        <li><a class="link-rosa" href="#">[513] Podcast</a></li>
      </ul>
    </nav>
  </menu>
  <menu class="menu-floating" style="display: none;">
    <nav role="navigation">
      <ul>
        <li class="logo"><a href="#"><img src="assets/images/logo-modo-meu-mm.png"></a></li>
        <li><a href="#">Cinema & TV</a></li>
        <li><a href="#">Colunas</a></li>
        <li><a href="#">Design</a></li>
        <li><a href="#">Evento</a></li>
        <li><a href="#">Fotografia</a></li>
        <li><a href="#">Game</a></li>
        <li><a href="#">Internet</a></li>
        <li><a href="#">Música</a></li>
        <li><a href="#">Podcast</a></li>
      </ul>
    </nav>
  </menu>
  <section class="container">
    <header class="header">
      <h1><a class="logo-top margin-auto" href="http://modomeu.com"><img src="assets/images/logo-modo-meu-top.gif" alt="Modo Meu"></a></h1>
      <nav role="navigation">
        <ul class="menu-category">
          <li class="menu menu-arrow"><a href="#">Cinema & TV</a>
            <div class="submenu-container b-bottom-gray" style="display: none;">
              <ul class="submenu f-left">
                <li class="active"><a href="#">Animação</a></li>
                <li><a href="#">Animes</a></li>
              </ul>
              <div class="category-children f-left">
                <div class="child-row">
                  <div class="cat-posts">
                    <div class="highlight-home-secondary highlight-home-second opacity-background-white"><img class="highlight-home-secondary-img" src="assets/images/image-post.png">
                      <div class="highlight-home-text">
                        <div class="highlight-home-title"><a href="#">Projeto criando meu planner | 513 Design</a></div>
                      </div>
                    </div>
                    <div class="highlight-home-secondary highlight-home-second opacity-background-white"><img class="highlight-home-secondary-img" src="assets/images/image-post.png">
                      <div class="highlight-home-text">
                        <div class="highlight-home-title"><a href="#">Teste legal do sucesso </a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="child-row">
                  <div class="cat-posts">
                    <div class="highlight-home-secondary highlight-home-second opacity-background-white"><img class="highlight-home-secondary-img" src="assets/images/image-post.png">
                      <div class="highlight-home-text">
                        <div class="highlight-home-title"><a href="#">Outro sucesso | 513 Design</a></div>
                      </div>
                    </div>
                    <div class="highlight-home-secondary highlight-home-second opacity-background-white"><img class="highlight-home-secondary-img" src="assets/images/image-post.png">
                      <div class="highlight-home-text">
                        <div class="highlight-home-title"><a href="#">Mais outro teste legal do sucesso              </a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="menu"><a href="#">Colunas</a></li>
          <li class="menu"><a href="#">Design</a></li>
          <li class="menu"><a href="#">Evento</a></li>
          <li class="menu"><a href="#">Fotografia</a></li>
          <li class="menu"><a href="#">Game</a></li>
          <li class="menu"><a href="#">Internet</a></li>
          <li class="menu"><a href="#">Literatura</a></li>
          <li class="menu"><a href="#">Música</a></li>
          <li class="menu"><a href="#">Youtube</a></li>
          <li class="menu"><a href="#">Podcast</a></li>
        </ul>
      </nav>
      <aside class="sidebar-header header-mobile container-full">
        <nav class="social widget">
          <ul>
            <li><a href="#"><img src="assets/images/twitter.png"></a></li>
            <li><a href="#"><img src="assets/images/facebook.png"></a></li>
            <li><a href="#"><img src="assets/images/instagram.png"></a></li>
            <li><a href="#"><img src="assets/images/youtube.png"></a></li>
            <li><a href="#"><img src="assets/images/pinterest.png"></a></li>
            <li><a href="#"><img src="assets/images/feed.png"></a></li>
          </ul>
        </nav>
        <div class="search widget b-bottom-gray">
          <form>
            <input class="input-text" type="text" placeholder="Busque o que deseja">
            <input class="input-submit" type="submit" value="">
          </form>
        </div>
      </aside>
    </header>
    <div class="content f-left">
      <!-- include partials/highlights.pug-->
      <aside class="sidebar a-left f-right">
        <nav class="social widget">
          <ul>
            <li><a href="#"><img src="assets/images/twitter.png"></a></li>
            <li><a href="#"><img src="assets/images/facebook.png"></a></li>
            <li><a href="#"><img src="assets/images/instagram.png"></a></li>
            <li><a href="#"><img src="assets/images/youtube.png"></a></li>
            <li><a href="#"><img src="assets/images/pinterest.png"></a></li>
            <li><a href="#"><img src="assets/images/feed.png"></a></li>
          </ul>
        </nav>
        <div class="search widget b-bottom-gray">
          <form>
            <input class="input-text" type="text" placeholder="Busque o que deseja">
            <input class="input-submit" type="submit" value="">
          </form>
        </div>
        <div class="adsense widget">
          <div class="box">publicidade</div>
        </div>
      </aside>
      <div class="container f-left">
        <div class="content f-left">
          <div class="page-title">
            <h2>
               Categoria: <a href="#">Cinema e TV</a></h2>
            <p>TOTAL: 150 posts - <a href="#">Filmes (80)</a> - <a href="#">Séries (30)</a> - <a href="#">Animes (25)</a> - <a href="#">Animação (5)                  </a></p>
          </div>
          <div class="special-page-logo"><a href="#"><img src="assets/images/logo-page-special.png" alt="Special Page Logo"></a></div>
          <section class="post-list">
            <article class="post">
              <div class="post-image"><img src="assets/images/image-post-02.jpg"></div>
              <div class="post-text">
                <h3 class="category literatura"><a href="#">Literatura</a></h3>
                <h2 class="post-title"><a href="#">Muita ação e correria com Coração de Aço | Resenha</a></h2>
              </div>
              <div class="post-meta">
                <p>08/08/2017</p>
                <p>Autor: <a href="#">Dyego Cruz</a></p>
              </div>
            </article>
            <article class="post">
              <div class="post-image"><img src="assets/images/image-post-02.jpg"></div>
              <div class="post-text">
                <h3 class="category cinema-e-tv"><a href="#">Cinema e TV</a></h3>
                <h2 class="post-title"><a href="#">Star Trek – Portal do Tempo de A. C. Crispin | Resenha</a></h2>
              </div>
              <div class="post-meta">
                <p>08/08/2017</p>
                <p>Autor: <a href="#">Dyego Cruz</a></p>
              </div>
            </article>
            <article class="post">
              <div class="post-image"><img src="assets/images/image-post-02.jpg"></div>
              <div class="post-text">
                <h3 class="category games"><a href="#">Games</a></h3>
                <h2 class="post-title"><a href="#">Alto’s Adventure, simulando o snowboarding atrás de lhamas</a></h2>
              </div>
              <div class="post-meta">
                <p>08/08/2017</p>
                <p>Autor: <a href="#">Dyego Cruz</a></p>
              </div>
            </article>
            <article class="post">
              <div class="post-image"><img src="assets/images/image-post-02.jpg"></div>
              <div class="post-text">
                <h3 class="category tecnologia"><a href="#">Tecnologia</a></h3>
                <h2 class="post-title"><a href="#">Deixando seus pensamentos mais estilosos com Notegraphy</a></h2>
              </div>
              <div class="post-meta">
                <p>08/08/2017</p>
                <p>Autor: <a href="#">Dyego Cruz</a></p>
              </div>
            </article>
          </section>
          <section class="post-list">
            <article class="post">
              <div class="post-image"><img src="assets/images/image-post-02.jpg"></div>
              <div class="post-text">
                <h3 class="category literatura"><a href="#">Literatura</a></h3>
                <h2 class="post-title"><a href="#">Muita ação e correria com Coração de Aço | Resenha</a></h2>
              </div>
              <div class="post-meta">
                <p>08/08/2017</p>
                <p>Autor: <a href="#">Dyego Cruz</a></p>
              </div>
            </article>
            <article class="post">
              <div class="post-image"><img src="assets/images/image-post-02.jpg"></div>
              <div class="post-text">
                <h3 class="category cinema-e-tv"><a href="#">Cinema e TV</a></h3>
                <h2 class="post-title"><a href="#">Star Trek – Portal do Tempo de A. C. Crispin | Resenha</a></h2>
              </div>
              <div class="post-meta">
                <p>08/08/2017</p>
                <p>Autor: <a href="#">Dyego Cruz</a></p>
              </div>
            </article>
            <article class="post">
              <div class="post-image"><img src="assets/images/image-post-02.jpg"></div>
              <div class="post-text">
                <h3 class="category games"><a href="#">Games</a></h3>
                <h2 class="post-title"><a href="#">Alto’s Adventure, simulando o snowboarding atrás de lhamas</a></h2>
              </div>
              <div class="post-meta">
                <p>08/08/2017</p>
                <p>Autor: <a href="#">Dyego Cruz</a></p>
              </div>
            </article>
            <article class="post">
              <div class="post-image"><img src="assets/images/image-post-02.jpg"></div>
              <div class="post-text">
                <h3 class="category tecnologia"><a href="#">Tecnologia</a></h3>
                <h2 class="post-title"><a href="#">Deixando seus pensamentos mais estilosos com Notegraphy</a></h2>
              </div>
              <div class="post-meta">
                <p>08/08/2017</p>
                <p>Autor: <a href="#">Dyego Cruz</a></p>
              </div>
            </article>
          </section>
          <div class="banner-big">BANNER DO SUCESSO</div>
          <section class="post-list">
            <article class="post">
              <div class="post-image"><img src="assets/images/image-post-02.jpg"></div>
              <div class="post-text">
                <h3 class="category literatura"><a href="#">Literatura</a></h3>
                <h2 class="post-title"><a href="#">Muita ação e correria com Coração de Aço | Resenha</a></h2>
              </div>
              <div class="post-meta">
                <p>08/08/2017</p>
                <p>Autor: <a href="#">Dyego Cruz</a></p>
              </div>
            </article>
            <article class="post">
              <div class="post-image"><img src="assets/images/image-post-02.jpg"></div>
              <div class="post-text">
                <h3 class="category cinema-e-tv"><a href="#">Cinema e TV</a></h3>
                <h2 class="post-title"><a href="#">Star Trek – Portal do Tempo de A. C. Crispin | Resenha</a></h2>
              </div>
              <div class="post-meta">
                <p>08/08/2017</p>
                <p>Autor: <a href="#">Dyego Cruz</a></p>
              </div>
            </article>
            <article class="post">
              <div class="post-image"><img src="assets/images/image-post-02.jpg"></div>
              <div class="post-text">
                <h3 class="category games"><a href="#">Games</a></h3>
                <h2 class="post-title"><a href="#">Alto’s Adventure, simulando o snowboarding atrás de lhamas</a></h2>
              </div>
              <div class="post-meta">
                <p>08/08/2017</p>
                <p>Autor: <a href="#">Dyego Cruz</a></p>
              </div>
            </article>
            <article class="post">
              <div class="post-image"><img src="assets/images/image-post-02.jpg"></div>
              <div class="post-text">
                <h3 class="category tecnologia"><a href="#">Tecnologia</a></h3>
                <h2 class="post-title"><a href="#">Deixando seus pensamentos mais estilosos com Notegraphy</a></h2>
              </div>
              <div class="post-meta">
                <p>08/08/2017</p>
                <p>Autor: <a href="#">Dyego Cruz</a></p>
              </div>
            </article>
          </section>
          <section class="post-list">
            <article class="post">
              <div class="post-image"><img src="assets/images/image-post-02.jpg"></div>
              <div class="post-text">
                <h3 class="category literatura"><a href="#">Literatura</a></h3>
                <h2 class="post-title"><a href="#">Muita ação e correria com Coração de Aço | Resenha</a></h2>
              </div>
              <div class="post-meta">
                <p>08/08/2017</p>
                <p>Autor: <a href="#">Dyego Cruz</a></p>
              </div>
            </article>
            <article class="post">
              <div class="post-image"><img src="assets/images/image-post-02.jpg"></div>
              <div class="post-text">
                <h3 class="category cinema-e-tv"><a href="#">Cinema e TV</a></h3>
                <h2 class="post-title"><a href="#">Star Trek – Portal do Tempo de A. C. Crispin | Resenha</a></h2>
              </div>
              <div class="post-meta">
                <p>08/08/2017</p>
                <p>Autor: <a href="#">Dyego Cruz</a></p>
              </div>
            </article>
            <article class="post">
              <div class="post-image"><img src="assets/images/image-post-02.jpg"></div>
              <div class="post-text">
                <h3 class="category games"><a href="#">Games</a></h3>
                <h2 class="post-title"><a href="#">Alto’s Adventure, simulando o snowboarding atrás de lhamas</a></h2>
              </div>
              <div class="post-meta">
                <p>08/08/2017</p>
                <p>Autor: <a href="#">Dyego Cruz</a></p>
              </div>
            </article>
            <article class="post">
              <div class="post-image"><img src="assets/images/image-post-02.jpg"></div>
              <div class="post-text">
                <h3 class="category tecnologia"><a href="#">Tecnologia</a></h3>
                <h2 class="post-title"><a href="#">Deixando seus pensamentos mais estilosos com Notegraphy</a></h2>
              </div>
              <div class="post-meta">
                <p>08/08/2017</p>
                <p>Autor: <a href="#">Dyego Cruz</a></p>
              </div>
            </article>
          </section>
          <nav class="pagination a-center f-left"><a class="arrow" href="#"><img class="arrow-img" src="assets/images/pagination-arrow-left.png"></a><a class="current" href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a class="ellipsis" href="#">...</a><a href="#">175</a><a class="arrow" href="#"><img class="arrow-img" src="assets/images/pagination-arrow-right.png"></a></nav>
        </div>
      </div>
    </div>
  </section>
  <div class="container-full f-left">
    <div class="feed-instagram f-left">
      <h3><a href="#">@modomeu</a></h3>
      <ul></ul>
    </div>
  </div>
  <footer class="main-footer-container f-left a-center"><a class="button-back-to-top" href="#"><img src="assets/images/arrow-up-white.png"></a>
    <div class="footer margin-auto">
      <div class="logo-modo-meu widget"><a href="#"><img src="assets/images/logo-modo-meu-white.png"></a>
        <div class="copyright">Modo Meu - All<br>                    Rights Reserved<br>                    2009/2014 ©</div>
      </div>
      <div class="archive widget">Veja os posts mais antigos do blog de forma mais fácil
        <select>
          <option>SELECIONE O MÊS</option>
          <option>Setembro (10)</option>
          <option>Agosto (20)</option>
          <option>Julho (30)</option>
          <option>Junho (18)</option>
        </select>
      </div>
      <div class="partners widget">
        <ul>
          <li class="a-right">Parceiros<br />Modo Meu</li>
          <li><a href="#"><img class="logo-partner" src="assets/images/logo-partner.png" alt=""></a></li>
          <li><a href="#"><img class="logo-partner" src="assets/images/logo-partner.png" alt=""></a></li>
          <li><a href="#"><img class="logo-partner" src="assets/images/logo-partner.png" alt=""></a></li>
          <li><a href="#"><img class="logo-partner" src="assets/images/logo-partner.png" alt=""></a></li>
          <li><a href="#"><img class="logo-partner" src="assets/images/logo-partner-aleph.png" alt=""></a></li>
        </ul>
      </div>
      <ul class="social-footer widget">
        <li><a class="social twitter" href="#"></a></li>
        <li><a class="social facebook" href="#"></a></li>
        <li><a class="social feed" href="#"></a></li>
        <li><a class="social youtube" href="#"></a></li>
        <li><a class="social pinterest" href="#"></a></li>
        <li><a class="social instagram" href="#"></a></li>
        <li><a class="social twitch" href="#"></a></li>
      </ul>
    </div>
    <div class="footer-modocromatico a-center f-left">
      <div class="text a-right f-left">Site planejado, produzido e<br>pertencente ao Modocromático ©</div>
      <div class="logo-container a-left f-left"><a class="logo-modocromatico" href="#"><img src="assets/images/logo-modocromatico.png"></a></div>
    </div>
  </footer>
  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>